[tox]
envlist= {py26,py27,py35,py36}-VPX-{10.5,11.1,12.0}, {py26,py27,py35,py36}-CPX-12.0

skipsdist=true


[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py35: python3.5
    py36: python3.6

passenv = LIMIT_TO

setenv =
    HOME = {envdir}

    ANSIBLE_KEEP_REMOTE_FILES = 1


deps =
    -rrequirements.test.txt

commands =
    python --version
    python {toxinidir}/install.py
    VPX-10.5: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=10.78.60.200 nitro_user=nsroot nitro_pass=nsroot' -vvv
    VPX-11.1: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=10.78.60.201 nitro_user=nsroot nitro_pass=nsroot' -vvv
    VPX-12.0: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=10.78.60.202 nitro_user=nsroot nitro_pass=nsroot' -vvv

    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_cs_action' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_cs_policy' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_cs_vserver' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_lb_monitor' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_lb_vserver' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_save_config' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_server' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_service' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_servicegroup' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_ssl_certkey' -vvv

[flake8]
ignore = E402
exclude = .tox,run_tests.py,utils/
max_line_length = 160
