[tox]
envlist= {py27,py35}-VPX-{10.5,11.1,12.0}, {py27,py35}-CPX-12.0,{py27,py35}-MAS-{12.1,12.0}

skipsdist=true


[testenv]
basepython =
    py27: python2.7
    py35: python3.5

passenv = LIMIT_TO

setenv =
    HOME = {envdir}

    ANSIBLE_KEEP_REMOTE_FILES = 1



deps =
    -rrequirements.test.txt

commands =
    python --version
    python {toxinidir}/install.py
    pip install pyaml oyaml

    rm -rf integration_tests_121
    rm -rf integration_tests_120

    MAS-12.1: {toxinidir}/utils/generate_integration_tests.sh integration_tests_121 12.1
    MAS-12.1: ansible-playbook -i citrix_adm, integration_tests_121/citrix_adm/citrix_adm.yaml -e "mas_ip=10.78.60.207 mas_user=nsroot mas_pass=nsroot" -vvv {posargs}
    MAS-12.1: ansible-playbook -i citrix_adm, integration_tests_121/citrix_adm_auth_token/citrix_adm.yaml -e 'mas_ip=10.78.60.207 mas_user=nsroot mas_pass=nsroot' -vvv {posargs}


    MAS-12.0: {toxinidir}/utils/generate_integration_tests.sh integration_tests_120 12.0
    MAS-12.0: ansible-playbook -i citrix_adm, integration_tests_120/citrix_adm/citrix_adm.yaml -e 'mas_ip=10.78.60.208 mas_user=nsroot mas_pass=nsroot' -vvv {posargs}
    MAS-12.0: ansible-playbook -i citrix_adm, integration_tests_120/citrix_adm_auth_token/citrix_adm.yaml -e 'mas_ip=10.78.60.208 mas_user=nsroot mas_pass=nsroot' -vvv {posargs}


    VPX-10.5: ansible-playbook -i netscaler, test/integration/netscaler_direct_calls/netscaler.yaml -e 'nsip=10.78.60.200 nitro_user=nsroot nitro_pass=nsroot' -vvv {posargs}
    VPX-11.1: ansible-playbook -i netscaler, test/integration/netscaler_direct_calls/netscaler.yaml -e 'nsip=10.78.60.201 nitro_user=nsroot nitro_pass=nsroot' -vvv {posargs}
VPX-12.0: ansible-playbook -i netscaler, test/integration/netscaler_direct_calls/netscaler.yaml -e 'nsip=10.78.60.202 nitro_user=nsroot nitro_pass=nsroot mas_ip=10.78.60.204' -vvv {posargs}
    VPX-12.0: ansible-playbook -i mas, test/integration/mas_proxied_calls/mas_proxy.yaml -e 'nsip=10.78.60.204 nitro_user=nsroot nitro_pass=nsroot instance_ip=10.78.60.202' -vvv {posargs}

    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_cs_action' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_cs_policy' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_cs_vserver' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_lb_monitor' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_lb_vserver' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_save_config' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_server' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_service' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_servicegroup' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_ssl_certkey' -vvv
    CPX: ansible-playbook -i netscaler, test/integration/netscaler.yaml -e 'nsip=172.18.0.200 nitro_user=nsroot nitro_pass=nsroot limit_to=netscaler_nitro_request' -vvv

[flake8]
ignore = E402
exclude = .tox,run_tests.py,utils/
max_line_length = 160
