[tox]
envlist= {py26,py27,py35}-{CPX,VPX}-11.1, {py26,py27,py35}-VPX-10.5

skipsdist=true


[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py35: python3.5

passenv = ANSIBLE_TAGS

setenv =
    HOME = {envdir}

    NETSCALER_NITRO_USER = nsroot
    NETSCALER_NITRO_PASS = nsroot

    CPX-11.1: NETSCALER_NSIP = 172.18.0.2

    VPX-11.1: NETSCALER_NSIP = 10.78.60.201

    VPX-10.5: NETSCALER_NSIP = 10.78.60.200


deps =
    -rrequirements.test.txt

commands =
    python --version
    python {toxinidir}/install.py
    py26: python load_tests.py
    py27: python -m unittest2 discover
    py35: python -m unittest discover



[flake8]
ignore = E402
exclude = .tox,run_tests.py,utils/
max_line_length = 160
