[tox]
envlist= {py26,py27,py35}-{CPX,VPX}-11.1, {py26,py27,py35}-VPX-10.5

skipsdist=true


[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py35: python3.5

passenv = ANSIBLE_TAGS

setenv =
    HOME = {envdir}

    ANSIBLE_KEEP_REMOTE_FILES = 1

    CPX: NETSCALER_TARGET = CPX
    VPX: NETSCALER_TARGET = VPX


deps =
    -rrequirements.test.txt

commands =
    python --version
    python {toxinidir}/install.py
    py26: python load_tests.py
    py27: python -m unittest2 test.test_all_integration
    py35: python -m unittest discover



[flake8]
ignore = E402
exclude = .tox,run_tests.py,utils/
max_line_length = 160
